MayEpCHADesktopApp/Views/HelpView/HelpView.xaml

<UserControl x:Class="MayEpCHADesktopApp.Views.HelpView.HelpView"
             xmlns:local="clr-namespace:MayEpCHADesktopApp.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:MayEpCHADesktopApp.Resources.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MayEpCHADesktopApp.Core.ValueConverter;assembly=MayEpCHADesktopApp.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:viewmodel="clr-namespace:MayEpCHADesktopApp.Core.ViewModels.ObservationViewModel;assembly=MayEpCHADesktopApp.Core"
             xmlns:view="clr-namespace:MayEpCHADesktopApp.Views.ObservationView"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             TextElement.FontWeight="Regular"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="824"
             Width="1267.2"
             x:Name="Setting">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="8.2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Style="{x:Null}"
                        Grid.Row="0"
                        Orientation="Horizontal">
                <Rectangle Width="2"
                           Fill="White"></Rectangle>
                <Button Style="{StaticResource ButtonNormal}"
                        Width="1263.8"
                        Content="Trợ giúp"
                        Command="{Binding ObservationSmallMachineCommand}"
                        FontSize="25"></Button>
                <Rectangle Width="2"
                           Fill="White"></Rectangle>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Visibility="{Binding IsPDF,  Converter={StaticResource BooleanToVisibilityConverter}}">
                <WebBrowser 
                            Source="E:\SISTRAIN\WPF\App SISTRAIN\MAYEP_LVTN\injection-molding-machine\desktop_cha_injection-molding-machine_lvtn\MayEpCHADesktopApp\Resources\Sơ đồ nhà máy.pdf"></WebBrowser>
            </Grid>
            <Grid Background="#FF85A7C6"
                  Visibility="{Binding IsVideo,  Converter={StaticResource BooleanToVisibilityConverter}}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                  Margin="30 20 30 0">
                <Slider TickFrequency="5"
                        Orientation="Horizontal"
                        Minimum="1"
                        Height="23"
                        x:Name="Slider"
                        Foreground="#FF00294D"
                        VerticalAlignment="Bottom"
                        Margin="130 0 130 80"
                        Value="{Binding Duration}"
                        Maximum="200">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding DurationChangeCommand}"
                                                       CommandParameter="{Binding ElementName=EVideo}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Label
                    x:Name="LBRealTime"
                    HorizontalAlignment="Center"
                    Height="30"
                    VerticalAlignment="Bottom"
                    Margin="0 0 90 62"
                    FontSize="20">00:03:56</Label>
                <Label x:Name="LBTime"
                       HorizontalAlignment="Center"
                       Height="30"
                       VerticalAlignment="Bottom"
                       Margin="90 0 0 62"
                       FontSize="20">/ 00:03:56</Label>
                <Border Margin="130 20 130 105"
                        BorderBrush="#FF00294D"
                        BorderThickness="5">
                    <MediaElement
                        LoadedBehavior="{Binding StateVideo}"
                                  x:Name="EVideo"
                                 
                                  Source="C:\Users\Quoc Vuong\Videos\HI.mkv"
                                  ScrubbingEnabled="True"
                                  Stretch="Fill"></MediaElement>
                </Border>


                <Button Width="150"
                        Height="40"
                        HorizontalAlignment="Left"
                        Margin="150 0 0 -580"
                        FontSize="22"
                        Background="#FFA1DC78"
                        x:Name="BTPlay"
                        Command="{Binding StartCommand}"
                        Click="BTPlay_Click">
                    Play
                </Button>
                <Button Width="150"
                        Height="40"
                        HorizontalAlignment="Left"
                        Margin="350 0 0 -580"
                        FontSize="22"
                        x:Name="BTPause"
                        Background="#FFEA9A48"
                        Command="{Binding PauseCommand}"
                        Click="BTPause_Click">
                    Pause
                </Button>
                <Button Width="150"
                        Height="40"
                        HorizontalAlignment="Left"
                        Margin="550 0 0 -580"
                        FontSize="22"
                        x:Name="BTStop"
                        Background="#FFF4522E"
                        Command="{Binding StopCommand}"
                        Click="BTStop_Click">Stop</Button>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Direction="270"
                                      Color="Black"
                                      Opacity="0.6"
                                      BlurRadius="5" />
                </Grid.Effect>
            </Grid>
        </Grid>
        <Grid Margin="0 5 0 0"
              Grid.Row="2"
              x:Name="Gridata">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1189*" />
                <ColumnDefinition Width="78*" />
            </Grid.ColumnDefinitions>
            <Button Height="60"
                    Width="200"

                    HorizontalAlignment="Right"
                    Margin="0 0 50 5"
                    FontSize="22"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Grid.ColumnSpan="2"
                    Command="{Binding VideoCommand}">Xem video</Button>
            <Button Height="60"
                    Width="200"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    HorizontalAlignment="Right"
                    Margin="0 0 200 5"
                    FontSize="22"
                    Command="{Binding PDFCommand}">Xem file PDF</Button>
        </Grid>
    </Grid>
</UserControl>

    


